[defaults]
inventory = ./hosts.ini
host_key_checking = False
timeout = 30
[ssh_connection]
ssh_args = -oHostKeyAlgorithms=ssh-rsa -oKexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
