---
- name: Gather Cisco device information
  hosts: network_devices
  gather_facts: no

  tasks:
    - name: Gather facts from Cisco devices
      ios_facts:

    - name: Print device information
      debug:
        msg: |
          "{"Ip": "{{ ansible_host }}", "Hostname": "{{ ansible_facts.net_hostname }}", "Model": "{{ ansible_facts.net_model }}", "IOS Version": "{{ ansible_facts.net_version }}", "Serial Number": "{{ ansible_facts.net_serialnum }}"}"